/*
Производители телефонов стараются заботиться о наилучшем пользовательском опыте. 
Для того чтобы телефон выполнял свои функции, в нем постоянно должны быть активны n приложений.
 Одним из важных показателей является то, сколько часов телефон сможет работать. 
Экспериментальным путем для каждого приложения было выяснено, 
сколько процентов батареи оно тратит в час. 
Помогите рассчитать, сколько полных часов будет функционировать телефон, 
если постоянно будут запущены все приложения.
*/

#include <iostream>
#include <vector>


int total_hours(int n){
  int total_sum = 0;
  
      for (int i =0; i<n; i++) {
        //std::cin >> numbers[i];
        int number;
        std::cin >> number;
        total_sum += number;
      }
      
      return 100 / total_sum;
}

int main() {
      int n;
      std::cin >> n;
      //std::vector<int> numbers(n);
      std::cout << total_hours(n);
      return 0;
      
}
